{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:website}/sneaker_store/db.sqlite3",
            "name": "new"
        }
    ]
}